<div align=justify>
 
 <li>Ich habe das Proband*inneninformationsblatt gelesen, fühle mich ausreichend
    informiert und habe verstanden, worum es geht.</li><br>

    <li>Ich erkläre mich freiwillig zur Teilnahme an der geplanten Untersuchung
    bereit.</li><br>
    <li>Mir ist bekannt, dass ich das Proband*inneninformationsblatt und die Einwilligungserklärung unter dem 
    <a href="https://amor.cms.hu-berlin.de/~idlsfbnd/zeitungsstudie/Probandeninformation%20und%20Einverst%c3%a4ndnis.pdf">Link</a> 
    herunterladen kann</li><br>
  
   <li>Ich willige darin ein, dass
    meine Daten, wie in dem Proband*inneninformationsblatt beschrieben,
    verarbeitet werden, die Untersuchungsdatensätze in anonymer Form auf einem
    Datenportal gelistet und meine anonymisierten (biometrischen<sup>1</sup>
    und nicht biometrischen) Untersuchungsdaten in einem
    Forschungsdatenrepositorium gespeichert werden. Meine Daten werden nur für
    das oben beschriebene, wissenschaftliche Projekt und zu keinem anderen
    Zweck verarbeitet.</li><br>

   <li>Darüber hinaus bin ich damit einverstanden, dass über das
    Forschungsdatenrepositorium meine anonymisierten (biometrischen<sup>1</sup> und nicht biometrischen)
    Untersuchungsdaten Wissenschaftler*innen außerhalb dieses Projektes für
    wissenschaftliche Zwecke und unter Einhaltung der im Informationsblatt
    beschriebenen Datenverarbeitungsschritte zur Verfügung gestellt werden.
    mein anonymisierter Datensatz außerhalb dieses Projektes zur weiteren
    Nutzung der Öffentlichkeit zur Verfügung gestellt wird. Dies gilt
    ausschließlich für nicht-biometrische Daten<sup>1</sup>. </li><br>

   <li>Ich habe  einen Code erstellt und
    willige ein, dass meine Datensätze, die zu unterschiedlichen Zeitpunkten
    entstehen, mittels dieses Codes miteinander verknüpft werden dürfen.</li>
   </div> 
